# CSTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cstv/: CstvApp.kt
app/src/main/java/com/example/cstv/framework/: MatchRepositoryImpl.kt
app/src/main/java/com/example/cstv/framework/di/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModel.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cstv/framework/network/: TvCsApi.kt
app/src/main/java/com/example/cstv/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/cstv/framework/network/response/: DataWrapperMatchResponse.kt  GamesResponse.kt  LeagueResponse.kt  MatchResponse.kt  OpponentMatchResponse.kt  OpponentResponse.kt  PlayerResponse.kt  SerieResponse.kt  TeamResponse.kt
app/src/main/java/com/example/cstv/framework/paging/: MatchPagingSource.kt  TeamPagingSource.kt
app/src/main/java/com/example/cstv/framework/remote/: RetrofitMatchDataSource.kt  RetrofitPlayerDataSource.kt  RetrofitTeamDataSource.kt
app/src/main/java/com/example/cstv/framework/repoitory/: MatchRepositoryImpl.kt  PlayerRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/example/cstv/presentation/: MainActivity.kt  MatchActivity.kt  MatchAdapter.kt  MatchViewHolder.kt  MatchViewModel.kt
app/src/main/java/com/example/cstv/presentation/match/: MatchActivity.kt  MatchViewModel.kt
app/src/main/java/com/example/cstv/presentation/match/adapter/: MatchAdapter.kt  MatchViewHolder.kt
app/src/main/java/com/example/cstv/presentation/match/players/: MatchPlayerViewModel.kt  MatchPlayersActivity.kt  MatchTeamActivity.kt  MatchTeamViewModel.kt  TeamAdapter.kt  TeamViewHolder.kt
app/src/main/java/com/example/cstv/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/cstv/utils/: DateUtils.kt  StringUtils.kt
app/src/main/res/drawable/: bg_date_online.xml  bg_date_time.xml  bg_team_guest.xml  bg_team_home.xml
app/src/main/res/layout/: activity_main.xml  activity_match_players.xml  activity_match_team.xml  activity_splash.xml  item_match.xml  item_players_guest.xml  item_teams.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/example/core/data/repository/: MatchRemoteDataSource.kt  MatchRepository.kt  PlayerRemoteDataSource.kt  PlayerRepository.kt  TeamRemoteDataSource.kt  TeamRepository.kt
core/src/main/java/com/example/core/domain/model/: EStatus.kt  Game.kt  League.kt  Match.kt  Opponent.kt  Player.kt  Serie.kt  Team.kt
core/src/main/java/com/example/core/usecase/: GetMatchUseCase.kt  GetPlayersUseCase.kt  GetTeamUseCase.kt
core/src/main/java/com/example/core/usecase/base/: ResultStatus.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
